<!DOCTYPE html>
<html>
<title>Team Page in HTML</title>
<head>
   <style>
      .{
         margin: 0px;
         padding: 0px;
         font-family: 'Times New Roman', Times, serif;
      }
      header{
         height: 300vh;
         background-size: cover;
         background-position: cover;
         min-height: 100px;
      }
      ul{
         float: left;
         list-style-type: none;
         margin-top: 30px;
         min-height: 40px;
         margin-left: 1px;
         font-size: 17px;
      }
      ul li{
         display: inline-block;
      }
      ul li a{
         text-decoration: none;
         color: rgb(223, 43, 43);
         padding: 5px 20px;
         border: 1px solid transparent;
         transition: 0.5 ease;
      }
      ul li a:hover{
         background-color: white;
      }
      .team-header{
         text-align:center;
      }
      body{
         background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(p.jpg);
         height: 300vh;
         background-size: cover;
         background-position: cover;
         min-height: 100px;
         color: red;
         padding:20px;
      }
      .card{
         width:20%;
         gap:5%
         border:1px solid grey;
         border-radius:30px;
         background-color: #9f8;
      }
      .team-detail{
         padding:5px 10px;
      }
      img{
         width:50%;
         height:auto;
         border-radius: 20px;
      }
      .team-body{
         display:flex;
         justify-content:center;
         align-items:center;
         gap:6%;
         margin-top:20px;
      }
      .highlighted-heading{
        color: black;
        border: 1px solid #ff9900;
        padding: 10px;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        background-color:white;
      }
   </style>
</head>
<body>
   <header>
      <div class="main">
         <ul>
            <li><a href="#">Home</a></li>
         </ul>
         </div>
    <div class="team-header">
        <h1>Raw Technology Pvt.Ltd</h1>
        <p>             Welcome to Raw Technology Pvt.Ltd, where a dedicated team of professional works </p>
               <p> together to bring innovation, creativity and expertise to software industry. get to know </p>
                  <p>the individuals who make our company thrive.</p>
        <hr>
        <h1>Meet our Team</h1>
        <h2 class="highlighted-heading">Leadership / Management Team</h2>
    </div>
   <div class="team-body">
      <div class="flex">
         <img class="team-member-image" src="man.png">
         <div class="team-detail">
            <p>Akshay Shinde</p>
            <p>Founder / CEO </p>
         </div>
      </div>
      <div class="flex">
         <img class="team-member-image" src="girl.png">
         <div class="team-detail">
            <p>shreya</p>
            <p>Founder / CEO</p>
         </div>
      </div>
   </div>  
 <div class="team-body">
    <div class="flex">
       <img class="team-member-image" src="man.png">
       <div class="team-detail">
          <p>Harish</p>
          <p>VP,Development /</p>
          <p>      Growth</p>
       </div>
    </div>
    <div class="flex">
       <img class="team-member-image" src="girl.png">
       <div class="team-detail">
          <p>Janani</p>
          <p>VP, Sales &</p>
          <p>   Marketting</p>
       </div>
    </div>
            <div class="flex">
               <img class="team-member-image" src="man.png">
               <div class="team-detail">
                  <p>Mani</p>
                  <p>VP, Finance &</p>
                  <p>Operations</p>
               </div>
            </div>
 </div>
 <div class="team-header">
    <h2 class="highlighted-heading">Development Team</h2>
 </div>
 <div class="team-body">
    <div class="flex">
       <img class="team-member-image" src="man.png">
       <div class="team-detail">
          <p>Akshay</p>
          <p>software Engineer </p>
       </div>
    </div>
    <div class="flex">
       <img class="team-member-image" src="girl.png">
       <div class="team-detail">
          <p>Shindhu</p>
          <p>software Engineer</p>
       </div>
    </div>
    <div class="flex">
        <img class="team-member-image" src="man.png">
        <div class="team-detail">
           <p>Bharath</p>
           <p>software Engineer </p>
        </div>
     </div>
     <div class="flex">
        <img class="team-member-image" src="girl.png">
        <div class="team-detail">
           <p>Jinnu</p>
           <p>software Engineer</p>
        </div>
     </div>
 </div>
<div class="team-body">
  <div class="flex">
     <img class="team-member-image" src="man.png">
     <div class="team-detail">
        <p>Mohan</p>
        <p>software Engineer </p>
     </div>
  </div>
  <div class="flex">
     <img class="team-member-image" src="girl.png">
     <div class="team-detail">
        <p>clara</p>
        <p>software Engineer</p>
     </div>
  </div>
      <div class="flex">
         <img class="team-member-image" src="man.png">
         <div class="team-detail">
            <p>Kailash</p>
            <p>software Engineer </p>
         </div>
      </div>
</div>
<div class="team-header">
    <h2 class="highlighted-heading">Sales and Marketting Team</h2>
 </div>
 <div class="team-body">
    <div class="flex">
       <img class="team-member-image" src="man.png">
       <div class="team-detail">
          <p>Kareem</p>
          <p>Team Lead </p>
       </div>
    </div>
    <div class="flex">
       <img class="team-member-image" src="girl.png">
       <div class="team-detail">
          <p>shivani</p>
          <p>Sales Officer</p>
       </div>
    </div>
    <div class="flex">
        <img class="team-member-image" src="man.png">
        <div class="team-detail">
           <p>sivaa</p>
           <p>Sales Officer </p>
        </div>
     </div>
     <div class="flex">
        <img class="team-member-image" src="girl.png">
        <div class="team-detail">
           <p>Shri</p>
           <p>Sales Officer</p>
        </div>
     </div>
 </div>
<div class="team-body">
  <div class="flex">
     <img class="team-member-image" src="man.png">
     <div class="team-detail">
        <p>Shinde</p>
        <p>Marketting Officer </p>
     </div>
  </div>
  <div class="flex">
     <img class="team-member-image" src="girl.png">
     <div class="team-detail">
        <p>Mahi</p>
        <p>Marketting Officer</p>
     </div>
  </div>
      <div class="flex">
         <img class="team-member-image" src="man.png">
         <div class="team-detail">
            <p>Madhan</p>
         <p>Marketting Officer </p>
         </div>
        </div>
</div>
</header>
</body>
</html>